# Material Word Embeddings (word-embeddings)

Frontend for word embeddings

## Install Quasar-cli
Get the latest Version of [Nodejs](https://nodejs.org/en/) first.
```bash
npm i -g @quasar/cli
```

## Install the dependencies
```bash
yarn
# or
npm install
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```


### Lint the files
```bash
yarn lint
# or
npm run lint
```


### Format the files
```bash
yarn format
# or
npm run format
```



### Build the app for production
```bash
quasar build
```

### Customize the configuration
See [Configuring quasar.config.js](https://v2.quasar.dev/quasar-cli-vite/quasar-config-js).
